<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-id="00">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="01">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="02">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="03">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="04">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="05">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="06">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="07">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="08">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // Create an array of inputs
  // Add an event listener for when an input is "checked"
  // Event Listener must also recognise when 'Shift' key is also pressed when the input is checked
  // When an input is checked, it becomes 'checked' and is added to a 'checked' array
  // When an input is checked and Shift key is held:
  //  If ONE input is currently 'checked', all inputs between the lastChecked and newly Checked must become checked
  //  If >1 input is currently 'checked':
  //    If newly 'checked' is higher/lower than any currently checked, then all inuts to the newly checked must also become checked
  //    If newly 'checked' is between any currently checked, then inputs higher/lower than the newly checked must be unchecked

  const items = [...document.querySelectorAll('input[type="checkbox"]')];

  let lastChecked;

  const checkItem = ({target, shiftKey}) => {
    if (lastChecked && shiftKey) {
      const lastIndex = items.indexOf(lastChecked);
      const currentIndex = items.indexOf(target);
      const stateToSet = target.checked;
      items
        .slice(Math.min(lastIndex, currentIndex), Math.max(lastIndex, currentIndex) + 1)
        .forEach(item => { item.checked = stateToSet});
    }
    lastChecked = target;
  }

  items.forEach(item => item.addEventListener('click', checkItem));

  
</script>
</body>
</html>
