<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      height: 4px;
      background: red;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .fast {
      transition: all 0s;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function updateTime() {
      const currentTime = new Date();

      const seconds = currentTime.getSeconds();
      if(seconds===0)
      secondHand.classList.add('fast');
      if(seconds===1)
      secondHand.classList.remove('fast');
      const secondsDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      const minutes = currentTime.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + ((seconds / 60 ) * 6) + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

      const hours = currentTime.getHours();
      const hoursDegree = ((hours / 12) * 360) ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }
    setInterval(updateTime, 1000);

    updateTime();

  </script>
</body>
</html>
